<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Contenitore con 100vh -->
    <div class="container">
        <!-- Blocco sopra in grow con align-items stretch 
      per forzare i figli ad occupare tutta l'altezza disponibile -->
        <div class="flex-grow d-flex">
            <!-- Sidebar con larghezza statica e shrink 0 -->
            <div class="sidebar">
                <div class="logo-icon">
                    <img src="img/logo.svg" alt="" class="w-100">
                </div>


                <div class="search">
                    <ul class="list">
                        <li marg-bott1>Home</li>
                        <li>Cerca</li>
                        <li>La tua libreria</li>

                    </ul>
                </div>

                <div class="flex-grow">
                    <div class="playlist-title">
                        <h4>PLAYLIST</h4>
                    </div>

                    <div class="play-list">
                        <h5>Crea Playlist</h5>

                        <ul class="list">
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>
                </div>

                <div>
                    Lorem ipsum
                </div>

            </div>

            <!-- Contenitore a destra con il vero contenuto dell'app -->
            <div class="flex-grow d-flex flex-column">
                <!-- barra in altro con pulsante upgrade -->
                <div class="top-bar">
                    <div class="upgrade">
                        <a class="btn">EFFETTUA L'UPGRADE</a>
                    </div>

                </div>

                <!-- contenuto che dovrà scorrere in verticale
        Dovrà essere in flex-grow -->
                <div class="flex-grow overflow-auto">

                    <div class="container-player">

                        <div class="navbar">
                            <a class="link">IN EVIDENZA</a>
                            <a class="link">PODCAST</a>
                            <a class="link">CLASSIFICHE</a>
                            <a class="link">GENERI E MOOD</a>
                            <a class="link">NUOVE USCITE</a>
                            <a class="link">SCOPRI</a>
                        </div>

                        <div class="section recently-played">
                            <div class="title">
                                <h2>Recently played</h2>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>



                            </div>







                        </div>

                        <div class="section">
                            <div class="title">
                                <h2>Creato per John Doe</h2>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>

                        <div class="section">
                            <div class="title">
                                <h2>Artisti più popolari</h2>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/youg.jpeg" alt="" class="w-100 circle-img">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/einaudi.jpeg" alt="" class="w-100 circle-img">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>






                    <!-- Blocco sotto con menu play e shrink 0 -->
                    <div class="bottom-bar"></div>
                </div>

</body>

</html>