<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/query.css">
</head>

<body>

    <!-- Contenitore con 100vh -->
    <div class="container">

        <div class="flex-grow d-flex">
            <!-- Sidebar con larghezza statica e shrink 0 -->
            <div class="sidebar">
                <div class="logo-icon">
                    <img src="img/logo.svg" alt="" class="w-100">
                
                </div>


                <div class="search">
                    <ul class="list">
                        <div class="flex-row">
                            <img src="img/home.svg" alt="" class="w-25">
                            <li class="display-none">Home</li>
                        </div>
                        <div class="flex-row">
                            <img src="img/search.svg" alt="" class="w-25">
                            <li class="display-none">Cerca</li>
                        </div>
                        <div class="flex-row">
                            <img src="img/libreria.svg" alt="" class="w-25">
                            <li class="display-none">La tua libreria</li>
                        </div>

                    </ul>
                </div>

                <div class="flex-grow">

                    <div class="playlist-title display-none">
                        <h4 class="marg-bottom display-none">PLAYLIST</h4>
                        <div class="play-list display-none">
                            <h4 class="display-none"> <i class="w-25 fa-solid fa-square-plus"></i> Crea Playlist</h4>
                        </div>
                    </div>

                    <ul class="list">
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                        <li class="display-none">Nome Playlist</li>
                    </ul>

                </div>

                <div class="bottom-sidebar margin-top4">
                    <div class="install d-flex">
                        <img src="img/download.svg" alt="" class="w-20">
                        <div class="text display-none">Installa app</div>
                         </div>

                         <div class="hl display-none">

                         </div>

                         <div class="user d-flex margin-top1">
                             <div class="user-img">
                                 <img src="img/profile.svg" alt="" class="w-20">
                             </div>

                             <div class="user-name display-none">
                                 John Doe
                             </div>



                         </div>


                </div>

            </div>


            <div class="flex-grow d-flex flex-column">

                <div class="flex-grow overflow-auto">

                    <div class="top-bar">
                        <div class="upgrade">
                            <a class="btn">EFFETTUA L'UPGRADE</a>
                        </div>
                    </div>


                    <div class="container-player">

                        <div class="navbar">
                            <a class="link">IN EVIDENZA</a>
                            <a class="link">PODCAST</a>
                            <a class="link">CLASSIFICHE</a>
                            <a class="link">GENERI E MOOD</a>
                            <a class="link">NUOVE USCITE</a>
                            <a class="link">SCOPRI</a>
                        </div>

                        <div class="section recently-played">
                            <div class="title">
                                <h2 class="white-bold">Recently played</h2>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/stranger.jpeg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                Stranger Things

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/aquietplace.jpeg" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                A quiet place

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/split.jpeg" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                Split

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/cure.jpeg"class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                A cure for wellness

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/sinister.jpeg" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name white-bold">
                                                Sinister

                                            </div>
                                            <div class="song-subtitle grey">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="section">
                            <div class="title">
                                <h2 class="white-bold pad-1rem">Creato per John Doe</h2>
                                <div class="subtitle grey">
                                    Più ascolti, più accurati saranno i suggerimenti
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/metal_lifting.jpg" alt="" class="w-100">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>

                        <div class="section">
                            <div class="title">
                                <h2>Artisti più popolari</h2>
                            </div>

                            <div class="row">

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/youg.jpeg" alt="" class="w-100 circle-img">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-6">
                                    <div class="card">
                                        <div class="img">
                                            <img src="img/einaudi.jpeg" alt="" class="w-100 circle-img">
                                        </div>

                                        <div class="description">
                                            <div class="song-name">
                                                Heavy Metal

                                            </div>
                                            <div class="song-subtitle">
                                                Subtitle

                                            </div>
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>



        <footer>
            <div class="bottom-bar">
                <div class="d-flex footer-bar">
                    <div class="left-side d-flex">
                        <div class="img-bottom">
                            <img src="img/sinister.jpeg" alt="" class="w-100">
                        </div>
                        <div class="song-name">
                            Sinister
                            <div class="sub-name">
                                Brano nome
                            </div>
                        </div>

                        <div class="icon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-folder"></i>
                        </div>

                    </div>

                    <div class="center-content d-flex">
                        <div class="sub-button">
                            <i class="marg-right fa-solid fa-repeat"></i>
                            <i class="marg-right fa-solid fa-backward-step"></i>
                            <i class="marg-right fa-solid fa-circle-play"></i>
                            <i class="marg-right fa-solid fa-backward-step"></i>
                            <i class="marg-right fa-solid fa-repeat"></i>
                        </div>
                        <div class="progress-bar">
                            <span></span>
                        </div>

                    </div>


                    <div class="right-content d-flex">
                        <div class="icon d-flex">
                            <i class="marg-right fa-solid fa-bars"></i>
                            <i class="marg-right fa-solid fa-tv"></i>
                            <i class="marg-right fa-solid fa-volume-high"></i>
                        </div>

                        <div class="progress-bar small-bar">
                            <span></span>
                        </div>






                    </div>
                </div>
            </div>

        </footer>



    </div>









</body>

</html>